CCBotDesktop/MainWindow.xaml

<Window x:Class="CCBotDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCBotDesktop"
        mc:Ignorable="d"
        Title="CCTradeBot - PreAlpha (dev)" Height="600" Width="1000">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DebugButton" Content="DEBUG" Grid.Column="1" Margin="121.8,0,9.8,10.6" Click="DebugButton_Click" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom"/>
        <DockPanel HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   Grid.Column="0" Margin="0,0">
            <Menu x:Name="Menu" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="MarketsList" HorizontalAlignment="Left" Height="443" Margin="10,35,0,0" VerticalAlignment="Top" Width="164"/>
        <StackPanel Margin="0,0,0,10.6" HorizontalAlignment="Left" Width="164" Height="77" VerticalAlignment="Bottom">
            <RadioButton Margin="10,10,60,10" Content="All Markets" Foreground="Black" FontWeight="Heavy" Checked="RadioButton_Checked" Height="19"/>
            <RadioButton Margin="10,10,60,10" Content="Favorites" Foreground="Black" FontWeight="Heavy" Checked="RadioButton_Checked_1" Height="20"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="195" Margin="294.4,0,0,0" Width="432"/>
        </StackPanel>
        <Grid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="443" Margin="179,35,0,0" VerticalAlignment="Top" Width="804" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
