CCBotDesktop/MainWindow.xaml

<Window x:Class="CCBotDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCBotDesktop"
        mc:Ignorable="d"
        Title="CCTradeBot - PreAlpha (dev)" Height="600" Width="1000">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DebugButton" Content="DEBUG" Grid.Column="1" Margin="0,0,9.6,10.6" Click="DebugButton_Click" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="116"/>
        <DockPanel HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   Grid.Column="0" Margin="0,0">
            <Menu x:Name="Menu" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Margin="0,0,-0.2,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListBox x:Name="MarketsList" HorizontalAlignment="Left" Height="443" Margin="10,35,0,0" VerticalAlignment="Top" Width="164"/>
        <StackPanel Margin="0,0,582.4,10.6" Height="77" VerticalAlignment="Bottom">
            <RadioButton Margin="10,3,60,3" Content="All Markets" Foreground="Black" FontWeight="Heavy" Checked="RadioButton_Checked" Height="19"/>
            <RadioButton Margin="10,3,60,3" Content="Favorites" Foreground="Black" FontWeight="Heavy" Checked="RadioButton_Checked_1" Height="20"/>
            <RadioButton Margin="10,3,60,3" Content="Bott - able" Foreground="Black" FontWeight="Heavy" Checked="RadioButton_Checked_2" Height="20"/>
        </StackPanel>
        <Grid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="443" Margin="179,35,0,0" VerticalAlignment="Top" Width="804" Grid.ColumnSpan="2">
            <Label Content="Startime seconds ago" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="162" Margin="10,10,0,0"/>
            <TextBox x:Name="SecondsBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Label Content="1 candle = seconds" Height="28" HorizontalAlignment="Left" x:Name="CandleIntervalLabel" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="162" Margin="10,66,0,0"/>
            <TextBox x:Name="IntervalBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Label Content="SMA" Height="28" HorizontalAlignment="Left" x:Name="PeriodsLabel" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="86" Margin="10,392,0,0"/>
            <TextBox x:Name="PeriodsBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <TextBox x:Name="SimpleMovingAverageBox" HorizontalAlignment="Left" Height="23" Margin="10,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Label Content="Cryptowatch Api Periods" Height="28" HorizontalAlignment="Left" x:Name="SimpleMovingAverageLabel" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="200" Margin="10,122,0,0"/>
            <Label x:Name="UserMsgLabel" Content="" Height="23" VerticalAlignment="Top" Margin="579,420,0,0" Foreground="Coral" FontWeight="Bold"/>
            <TextBox x:Name="SimpleMovingAverageBox_Copy" HorizontalAlignment="Left" Height="23" Margin="101,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86"/>
            <Label Content="BBand" Height="28" HorizontalAlignment="Left" x:Name="BBLabel" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Width="86" Margin="101,392,0,0"/>
            <ListBox x:Name="InterestingList" HorizontalAlignment="Left" Height="273" Margin="579,0,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="InterestingList_SelectionChanged"/>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="77" LastChildFill="False" Margin="179,483,0,0" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="SMAButton" Content="Calc SMA" Grid.Column="1" Margin="0,0,130.6,9.6" Click="SMAButton_Click" HorizontalAlignment="Right" Width="107" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="WriteMarketsToDatabaseBTN" Content="Markets to Database" Grid.Column="1" Margin="0,0,9.6,45.6" HorizontalAlignment="Right" Width="116" Height="32" VerticalAlignment="Bottom" Click="WriteMarketsToDatabase_Click"/>
        <Button x:Name="button" Content="Calc. BBand" Grid.Column="1" Margin="0,0,130.6,45.6" Click="BollingerBandBTN_CLick" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107"/>
        <Button x:Name="GetBBandLimits" Content="AllBBandLimits" Margin="0,0,242.6,9.6" Grid.ColumnSpan="2" Click="GetBBandLimits_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"/>
    </Grid>
</Window>
